<!DOCTYPE html>
<html>
<head>
    <title>Ecommerce product card</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="product">
	<div class="imgbox">
		<img src="img/32.jpg">
	</div>
	<div class="specifice">
		<h4>Brand<br><span>WTS</span></h4>
		<div class="price">Ksh 1500</div>
		<label>Size</label>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<label>colors</label>
		<ul class="colors">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<a href="#">Buy it now</a>
	</div>
</div>

</body>
</html>