body{
    margin: 0;
    padding: 0;
    background: lightblue;
    font-family: "Lucida Handwriting";
}
.product{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 183px;
    height: 275px;
    background: #0e0e0f;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
}
.product .imgbox{
    height: 100%;
    box-sizing: border-box;
}
.product .imgbox img{
    display: block;
    width: 80%;
    margin: 10px auto 0;
}
.specifice{
    position: absolute;
    width: 100%;
    bottom: -134px;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    transition: .5s;
}
.product:hover .specifice{
    bottom: 0;
}
.specifice h4{
    margin: 0;
    padding: 0;
    font-size: 14px;
    width: 100%;
}
.specifice h4 span{
    font-size: 12px;
    color: #ccc;
    font-weight: normal;
}
.specifice .price{
    position: absolute;
    top: 12px;
    right: 25px;
    font-weight: bold;
    color: #000;
    font-size: 15px;
}
label{
    display: block;
    margin-top: 5px;
    font-weight: bold;
    font-size: 12px;
}
ul{
    display: flex;
    margin:0;
    padding: 0;
}
ul li{
    list-style: none;
    margin: 5px 5px 0;
    font-size: 12px;
    font-weight: normal;
    color: #ccc;
}
ul li:first-child{
    margin-left: 0;
}
ul.colors li{
    width: 15px;
    height: 15px;
}
ul.colors li:nth-child(1){
    background: blue;
}
ul.colors li:nth-child(2){
    background: green;
}
ul.colors li:nth-child(3){
    background: black;
}
ul.colors li:nth-child(4){
    background: yellow;
}
ul.colors li:nth-child(5){
    background: brown;
}
a{
    display: block;
    padding: 5px;
    color: white;
    margin: 10px 0 0;
    background: #45b9e0;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: .02s;
    cursor: pointer;
}
a:hover{
    background: #5acef4;
}