<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
   
    <title>cart design</title>
</head>
<body>
    <nav>
        <div class="container">
            <ul class="navbar-left">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <ul class="navbar-right">
                <li><a href="#" onclick="opencart()"><i class="fa fa-shopping-cart"></i> Cart <span class="badge">3</span></a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="shopping-cart" id="cart">
            <a href="javascript:void(0)" onclick="closecart()" class="closebtn">&times;</a>
            <div class="shopping-cart-header">
                <i class="fa fa-shopping-cart cart-icon"></i>
                <span class="badge">3</span>
                <div class="shopping-cart-total">
                    <span class="lighter-text">Total:</span>
                    <span class="main-color-text">Ksh 222,997</span>
                </div>
            </div>
            
            <ul class="shopping-cart-items">
                <li class="clearfix">
                    <img src="img/12.jpg"/>
                    <span class="item-name">car</span>
                    <span class="item-price">Ksh 84999</span>
                    <span class="item-quantity">Quantity: 1</span>
                </li>
                <br>
                <li class="clearfix">
                    <img src="img/32.jpg"/>
                    <span class="item-name">car</span>
                    <span class="item-price">Ksh 84999</span>
                    <span class="item-quantity">Quantity: 1</span>
                </li>
                <br>
                <li class="clearfix">
                    <img src="img/5.jpg"/>
                    <span class="item-name">car</span>
                    <span class="item-price">Ksh 84999</span>
                    <span class="item-quantity">Quantity: 1</span>
                </li>
                <br>
            </ul>
            <a href="#" class="button">Checkout</a>
        </div>
    </div>
    </div>
    <script src="main.js"></script>
</body>
</html>