$main-color: #6394F8;
$light-text: #ABB0BE;

*, *:before, *:after {
    box-sizing: border-box;
}

body{
    font: 14px/22px "Lato", Arial, sans-serif;
    background: #6394F8;
}
.light-text {
    color: #ABB0BE;
}
.main-color-text{
    color: #6394F8;
}
nav{
    padding: 20px 0 40px 0;
    background: #f8f8f8;
    font-size: 16px;
}
.navbar-left{
    float: left;
}
.navbar-right{
    float: right;
}
li{
    display: inline;
    padding-left: 20px;
}
a{
    color: #777777;
    text-decoration: none;
}
a:hover{
    color: black;
}



.container{
    margin: auto;
    width: 80%;
    height: auto;
}
.closebtn{
    font-size: 20px;
    text-decoration: none !important;
}
.badge{
    background-color: #6394F8;
    border-radius: 10px;
    color: #f8f8f8;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
.shopping-cart{
    margin: 10px 0;
    display: none;
    float: right;
    background: white;
    width: 320px;
    border-radius: 3px;
    padding: 10px;
    margin-right: -120px;
    overflow: hidden;
    transition: 0.5s;
}
.shopping-cart-header{
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 15px;
}
.shopping-cart-total{
    float: right;
}
.shopping-cart-items{
    padding-top: 20px;
}
.shopping-cart-items li{
        display: inline;
    }

    img{
        float: left;
        margin-right: 12px;
        width: 150px;
        height: 150px;
    }
    .item-name{
        display: block;
        padding-top: 10px;
        font-size: 16px;
    }
    .item-price{
        color: #6394F8;
        margin-right: 8px;
    }
    .item-quantity{
        color:#ABB0BE;
    }

.shopping-cart:after {
    bottom: 100%;
    left: 89%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color:white ;
    border-width: 8px;
    margin-left: -8px;
}
.cart-icon{
    color: #515783;
    font-size: 24px;
    margin-right: 7px;
    float: left;
}
.button{
    background-color:  #6394F8;
    color:white;
    text-align:center;
    padding: 12px;
    text-decoration: none;
    display: block;
    border-radius: 3px;
    font-size: 16px;
    margin: 25px 0 15px 0;
}
.button:hover{
    background-color: lighten( #6394F8, 3%);
}

.clearfix:after{
    content: "";
    display: table;
    clear: both;
}